; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy36 # Switched from 3.5 to 3.6 because that's what's on the PCB
framework = arduino
lib_deps = git@github.com:Drexel-Racing-Formula-SAE-EV/DREV-CAN.git
